<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="320.0" prefWidth="458.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <fx:include source="MenuPane.fxml" />
    <HBox prefHeight="270.0" prefWidth="472.0">
      <children>
        <fx:include source="SearchPane.fxml" />
        <fx:include source="ContentPane.fxml" prefHeight="270.0" prefWidth="272.0" />
      </children>
    </HBox>
    <fx:include source="ControlPane.fxml" prefHeight="26.0" prefWidth="458.0" />
  </children>
</VBox>
