<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.awolny.mp3.controller.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <fx:include fx:id="menuPane" source="MenuPane.fxml" />
    <fx:include fx:id="contentPane" source="ContentPane.fxml" />
    <fx:include fx:id="controlPane" source="ControlPane.fxml" />
  </children>
</VBox>
