<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="432.0" prefWidth="722.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="722.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="725.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="54.0" prefWidth="722.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
